{
  "name": "notes",
  "version": "1.0.0",
  "description": "月落，男，一名热爱前端技术，并致力于大前端的工程师。 <br />\r 这是我的前端学习笔记，目前仍在持续更新中，用于知识总结和技术分享。",
  "main": "three.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "cz": "git cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yw0525/notes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yw0525/notes/issues"
  },
  "homepage": "https://github.com/yw0525/notes#readme",
  "devDependencies": {
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
