{
  "name": "vue_ssr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "client:dev": "webpack-dev-server --config ./build/webpack.client.js --mode development",
    "client:build": "webpack --config ./build/webpack.client.js --mode production",
    "server:build": "webpack --config ./build/webpack.server.js --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "axios": "^0.20.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "html-webpack-plugin": "^4.5.0",
    "koa": "^2.13.0",
    "koa-router": "^9.4.0",
    "koa-static": "^5.0.0",
    "nodemon": "^2.0.4",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.3",
    "vue-router": "^3.4.7",
    "vue-server-renderer": "^2.6.12",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.12",
    "vuex": "^3.5.1",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.2.0"
  },
  "dependencies": {}
}
