{
  "name": "resource_manage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": "true",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "csv-loader": "^3.0.5",
    "json5": "^2.2.1",
    "style-loader": "^3.3.1",
    "toml": "^3.0.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "xml-loader": "^1.2.1",
    "yamljs": "^0.3.0"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}