{
  "name": "webpack_write",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/generator": "^7.15.4",
    "@babel/traverse": "^7.15.4",
    "@babel/types": "^7.15.6",
    "babylon": "^6.18.0",
    "neo-async": "^2.6.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
